{
	"id": "74c136c8-5a0f-db84-837e-30882e9d02d0",
	"name": "Simple Transforms",
	"description": "",
	"order": [
		"225ff650-bfd4-a8db-a4e0-46b4c6b4accb",
		"8262f5db-a9f8-1c33-3ead-4418e38eadbf",
		"c6af7845-c24f-3908-e6e5-e41644f9f7be",
		"db7c4647-d8e4-9d4d-e0c1-8434442dbdb5",
		"e4991f8d-5b7a-b31a-2a56-e63ad4913ba4",
		"8c01971a-2fb0-c732-509a-f4f96f2a8371"
	],
	"folders": [],
	"timestamp": 1447439070690,
	"owner": "2578",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "225ff650-bfd4-a8db-a4e0-46b4c6b4accb",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/jsontoxml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441204890,
			"name": "JSON-to-XML 1",
			"description": "Convert a simple JSON to an XML    ",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": [],
			"rawModeData": "{\n  \"root\": {\n    \"element1\": \"aaaa\",\n    \"e2\": \"bbbb\"  \n  }\n}\n"
		},
		{
			"id": "8262f5db-a9f8-1c33-3ead-4418e38eadbf",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/xmltojson",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441199356,
			"name": "XML-to-JSON 1",
			"description": "Convert a simple XML to a JSON    ",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": [],
			"rawModeData": "<root>\n    <element1>aaaa</element1>\n    <e2>bbbb</e2>\n</root>"
		},
		{
			"id": "8c01971a-2fb0-c732-509a-f4f96f2a8371",
			"headers": "",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/forecast2?w=2490383",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441156531,
			"name": "Get Weather - transform to JSON",
			"description": "Get a weather data, with XML-to-JSON transformation.",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": []
		},
		{
			"id": "c6af7845-c24f-3908-e6e5-e41644f9f7be",
			"headers": "Content-Type: application/xml\n",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/xmltojson",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441192064,
			"name": "XML-to-JSON 2",
			"description": "Convert a slightly more complex XML to JSON    ",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": [],
			"rawModeData": "<root>\n  <element1>aaaa</element1>\n  <e2>bbbb</e2>\n  <item>\n    <name>ccc</name>\n  </item>\n  <item>\n    <name>ddd</name>\n  </item>\n</root>"
		},
		{
			"id": "db7c4647-d8e4-9d4d-e0c1-8434442dbdb5",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/jsontoxml",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441179127,
			"name": "JSON-to-XML 2",
			"description": "Convert a slightly more complex JSON to an XML    ",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": [],
			"rawModeData": "{\n  \"root\": {\n    \"element1\": \"aaaa\",\n    \"e2\": \"bbbb\",\n    \"item\": [\n      {\n        \"name\": \"ccc\"\n      },\n      {\n        \"name\": \"ddd\"\n      }\n    ]\n  }\n}"
		},
		{
			"id": "e4991f8d-5b7a-b31a-2a56-e63ad4913ba4",
			"headers": "",
			"url": "http://{{orgname}}-{{envname}}.apigee.net/3mv4d-xform/forecast1?w=2490383",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447441185463,
			"name": "Get Weather - no transformation",
			"description": "Get a weather data, with no transformation.",
			"collectionId": "74c136c8-5a0f-db84-837e-30882e9d02d0",
			"responses": []
		}
	]
}